<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:id="@+id/poster"/>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/title"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Release Date"
            android:id="@+id/ReleaseDate"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/popularity"
                android:textColor="@android:color/black"
                android:text="Popularity: "/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numStars="5"
                android:id="@+id/rating"
                android:progressTint="#3498DB"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <RatingBar
                android:id="@+id/rating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="1"
                android:progressTint="#3498DB"
                android:stepSize="0.1"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/votes"
                android:text="Vote count: "
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>